{
  "name": "ratio-checker",
  "version": "1.0.0",
  "description": "a node application to check lomg and short ratio for cryptocurrency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "splashdev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bybit-api": "^2.1.5",
    "ccxt": "^1.60.39",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
